<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
	<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview6" />
  </ItemGroup>

</Project>
